# ProAgil

./: ProAgil.sln  db.txt
ProAgil-App/: README.md  angular.json  package-lock.json  package.json
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_modules/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/contatos/: contatos.component.ts
ProAgil-App/src/app/dashboard/: dashboard.component.html
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/eventos/evento-edit/: evento-edit.component.html  evento-edit.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/palestrantes/: palestrantes.component.html
ProAgil.API/Controllers/: WeatherForecastController.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Domain.csproj  RedeSocial.cs
ProAgil.Domain/Identity/: Papeis.cs  PapeisUsuario.cs  Usuario.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Data/: DataContext.cs
ProAgil.Repository/Migrations/: 20200415171029_init.Designer.cs  20200415171029_init.cs  20200712010653_second.Designer.cs  20200712010653_second.cs  20200720225658_init.Designer.cs  20200720225658_init.cs  20200722012717_init.Designer.cs  20200722012717_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebAPI/: ProAgil.WebAPI.csproj  Program.cs  Startup.cs
ProAgil.WebAPI/Controllers/: EventoController.cs  PalestranteController.cs  UserController.cs
ProAgil.WebAPI/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
ProAgil.WebAPI/Helpers/: AutoMapperProfiles.cs
ProAgil.WebAPI/Properties/: launchSettings.json
ProAgil.WebAPI/models/: Evento.cs
(+1 files in other folders)
